{
  "dependencies": {
    "got": "^11.8.6"
  },
  "name": "uptobox-api",
  "description": "Node library for Uptobox's API",
  "version": "2.1.0",
  "main": "uptobox-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vic-blt/uptobox-api.git"
  },
  "keywords": [
    "uptobox",
    "download",
    "stream",
    "upload",
    "api"
  ],
  "author": "vic-blt",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/vic-blt/uptobox-api/issues"
  },
  "homepage": "https://github.com/vic-blt/uptobox-api#readme"
}
